<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Person Data</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
    <div class="container mt-5">
        <table class="table table-striped table-bordered table-hover">
        <thead class="table-dark">
        <tr>
          {% for header in column_name %}
            <td>{{header.COLUMN_NAME}}</td>
          {% endfor %}
        </tr>
    </thead>
    <tbody>
      {% for by in byer %}
      <tr>
        {% for field in by %}
          <td>{{ field }}</td>
        {% endfor %}
      </tr>
      {% endfor %}
    </tbody>
  </table>
    </div>
</body>
</html>